server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
    }
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico)$ {
            expires    7d;
            access_log off;
            log_not_found off;
    }
}